# album_cantik

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartinimedia/albumcantik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartinimedia/albumcantik/activity/: AccountActivity.kt  AlamatActivity.kt  DoneOrderActivity.kt  DraftActivity.kt  FormAlamatActivity.kt  KonfirmasiActivity.kt  ListOrderActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductActivity.kt  PromoDetailActivity.kt  SignupActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/kartinimedia/albumcantik/adapter/: AlamatAdapter.kt  DraftAdapter.kt  GalleryAdapter.kt  KategoriAdapter.kt  LokasiAdapter.kt  OrderAdapter.kt  PageAdapter.kt  PhotoAdapter.kt  PreviewAdapter.kt  ProductAdapter.kt  PromoAdapter.kt  TransferAdapter.kt
app/src/main/java/com/kartinimedia/albumcantik/contract/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kartinimedia/albumcantik/fragment/: PhotoFragment.kt
app/src/main/java/com/kartinimedia/albumcantik/model/: AlamatListModel.kt  AlamatModel.kt  AllCategoryModel.kt  DataAlamat.kt  DataDraftByProductId.kt  DataGender.kt  DataKategori.kt  DataListPayment.kt  DataLokasi.kt  DataOrder.kt  DataPayment.kt  DataProduct.kt  DataTentang.kt  DataUser.kt  DetailOrder.kt  DraftByProductIdModel.kt  DraftModel.kt  DraftSqlModel.kt  ForgotPassModel.kt  GalleryModel.kt  Gender.kt  GetGenderModel.kt  ImageData.kt  ImageModel.kt  ListOrderModel.kt  LoginModel.kt  LokasiModel.kt  OrderModel.kt  PaymentModel.kt  PembayaranModel.kt  ProductModel.kt  Profile.kt  Promo.kt  PromoModel.kt  ResendEmailModel.kt  SignupModel.kt  Slider.kt  Specification.kt  TransferData.kt  UpdateProfileModel.kt  (+1 more)
app/src/main/java/com/kartinimedia/albumcantik/network/: ApiRepo.kt  RetrofitBuilder.kt
app/src/main/java/com/kartinimedia/albumcantik/presenter/: AccountPresenter.kt  AlamatPresenter.kt  DraftPresenter.kt  FormAlamatPresenter.kt  KonfirmasiPresenter.kt  ListOrderPresenter.kt  LoginPresenter.kt  MainPresenter.kt  OrderPresenter.kt  ProductPresenter.kt  SignupPresenter.kt  UploadPresenter.kt
app/src/main/java/com/kartinimedia/albumcantik/utils/: Const.kt  Utils.kt  (+9 more)
app/src/main/res/drawable/: accent_round.xml  action_draft_icon.xml  border.xml  edt_transparent.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_orange_24dp.xml  round.xml  shape_black.xml
app/src/main/res/layout/: activity_account.xml  activity_alamat.xml  activity_done_order.xml  activity_draft.xml  activity_form_alamat.xml  activity_konfirmasi.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_promo_detail.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_photo.xml  item_alamat.xml  item_draft.xml  item_gallery.xml  item_kategori.xml  item_list_order.xml  item_lokasi.xml  item_photo.xml  item_preview.xml  item_product.xml  item_transfer.xml
app/src/main/res/menu/: menu_account.xml  menu_alamat.xml  menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kartinimedia/albumcantik/: ExampleUnitTest.kt
(+13 files in other folders)
