apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.kartinimedia.albumcantik'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_API", baseUrlApi
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"
    // Banner Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // RETROFIT
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.victor:lib:1.0.4'
    // Currency
    implementation 'com.github.pahlevikun:iduang:0.0.1'
    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.github.chahine:pageindicator:0.2.7'
    implementation 'com.github.hrskrs:InstaDotView:1.1'
    // SQL Lite Library
    implementation 'com.hinl:kotlindatabasehelper:1.0.0'
    // Number Increment
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    // Camera View
    implementation 'com.otaliastudios:cameraview:2.0.0-beta05'
    // Image Compressor / Resizer
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.hkk595:Resizer:v1.5'
}
