<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.OrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_order"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="16dp"
                android:visibility="gone"
                android:id="@+id/lyt_tidak_ada_alamat"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_memilih_alamat_utama"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:id="@+id/btn_pilih_alamat"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_alamat"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/redAccent"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_alamat"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_atas_nama_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_lengkap"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                    <TextView
                        android:id="@+id/tv_no_telp_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_telp" />

                    <TextView
                        android:id="@+id/tv_alamat_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alamat" />

                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_provinsi_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/provinsi" />

                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_kabupaten_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kabupaten" />

                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_kecamatan_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kecamatan" />

                    <TextView
                        android:id="@+id/tv_kode_pos_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kode_pos" />

                    <TextView
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:id="@+id/btn_ganti_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ganti"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:textColor="@color/redAccent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_product_order"
                        android:contentDescription="@string/image_desc"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:src="@drawable/placeholder"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textAllCaps="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/tv_nama_product_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nama" />

                        <View
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blackTransparent10"/>

                        <LinearLayout
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nama_harga"/>

                            <TextView
                                android:id="@+id/tv_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rp_20_000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/total_harga"/>

                            <TextView
                                android:id="@+id/tv_total_harga"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rp_20_000"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/number_pick"
                android:layout_margin="8dp"
                android:layout_width="130dp"
                android:layout_height="40dp"
                app:min="1"
                android:focusable="false"
                android:layout_gravity="end"
                app:unit="1">

            </com.travijuu.numberpicker.library.NumberPicker>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/tv_title_pilih_pembayaran"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pilih_metode_pembayaran"/>

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/catatan_order"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_note_order"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:padding="14dp"
                android:background="@drawable/edt_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/catatan_order"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <LinearLayout
                android:id="@+id/lyt_info_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kode_order"/>

                    <TextView
                        android:id="@+id/tv_kode_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kode_order"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_order"/>

                    <TextView
                        android:id="@+id/tv_tgl_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_order"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jumlah_order_title"/>

                    <TextView
                        android:id="@+id/tv_jumlah_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jumlah_order_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_order"/>

                    <TextView
                        android:id="@+id/tv_status_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_order"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_pembayaran"/>

                    <TextView
                        android:id="@+id/tv_status_pembayaran_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_pembayaran"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metode_pembayaran"/>

                    <TextView
                        android:id="@+id/tv_metode_pembayaran_detail_order"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metode_pembayaran"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_round"
                android:text="@string/konfirmasi_pembayaran"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/btn_batal_pesan"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batalkan_pesanan"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/redAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>