<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.ProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lyt_product"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/image_desc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icons8_file_96"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:id="@+id/tv_total_halaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kosong"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/halaman"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/image_desc"
                    android:src="@drawable/icons8_image_96" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:id="@+id/tv_total_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kosong"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foto"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/tv_nama_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kosong"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/tv_harga_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kosong"
            android:textAlignment="center"
            android:textColor="@color/redAccent"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/product_btn_order_sekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/accent_round"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/order_sekarang"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <com.hrskrs.instadotlib.InstaDotView
        android:layout_margin="32dp"
        android:id="@+id/dots"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dot_activeColor="@color/colorAccent"
        app:dot_activeSize="10dp"
        app:dot_inactiveColor="@color/blackTransparent20"
        app:dot_inactiveSize="8dp"
        app:dot_margin="10dp"
        app:dot_mediumSize="6dp"
        app:dot_smallSize="4dp" />

</RelativeLayout>