<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textSize="14sp"
                    android:inputType="text"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:padding="14dp"
                    android:hint="@string/nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nama_lengkap"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textSize="14sp"
                    android:inputType="text"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:padding="14dp"
                    android:hint="@string/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_username"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:padding="14dp"
                    android:hint="@string/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_email"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <RelativeLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_gender"
                        android:textSize="14sp"
                        android:padding="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender" />

                    <TextView
                        android:id="@+id/btn_nilai_gender"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laki_laki"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="32dp"
                        android:paddingStart="0dp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:padding="14dp"
                    android:hint="@string/password"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_transparent"
                    android:padding="14dp"
                    android:hint="@string/ulangi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ulang_password"/>

                <Button
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="testing"
                    android:id="@+id/testing"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daftar"
            android:background="@color/redAccent"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>